ImageCompareMap/Interface/View/Window1.xaml

<Window x:Class="MapComparer.view.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapComparer.view"
        xmlns:viewmodel="clr-namespace:MapComparer.viewmodel"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <viewmodel:Window1ViewModel/>
    </Window.DataContext>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#555">
            <Menu HorizontalAlignment="Left">
                <MenuItem Header="File">
                    <MenuItem Header="Scan" Command="{Binding Path=ScanTextures}"/>
                    <MenuItem Header="Remove"/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
            </Menu>
        </Grid>
        
        <Grid DockPanel.Dock="Bottom" Background="#555">
            <StackPanel Margin="10,5">
                <TextBlock Text="name:  crete_stab"/>
                <TextBlock Text="path:  C:/sdfdfdsfds/fdsfdsfdsfdsfd/sfdfdsds"/>
                <TextBlock Text="hash:  2347823487324823"/>
                <TextBlock Text="match: crete_new_stab"/>
            </StackPanel>
        </Grid>
        
        <ScrollViewer>
            <ListBox Name="SomeList" ItemsSource="{Binding Textures}" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="wrapPanel" Width="700"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <!--<ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Margin="10">
                            <Image Height="200" Width="200" Margin="2" Source="{Binding Path=Preview}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->
            
                <ListBoxItem/>
            
            </ListBox>
        </ScrollViewer>
            

            

    </DockPanel>
</Window>
