ImageCompareMap/Interface/ScanDIalog.xaml

<Window x:Class="MapComparer.Interface.ScanDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapComparer.Interface" 
        xmlns:viewmodel="clr-namespace:MapComparer.Viewmodel"
        mc:Ignorable="d" Title="ScanDialog" Height="300" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        >
    <!--<Window.DataContext>
        <viewmodel:ScanSetupViewModel/>
    </Window.DataContext>-->
    
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Button Content="Scan textures" HorizontalAlignment="Right" 
                    Command="{Binding ScanTextures}" CommandParameter="{Binding ElementName=ScanSetupWindow}"/>
        </Grid>
        <StackPanel Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <DockPanel >
                    <TextBlock DockPanel.Dock="Left" Text="Original textures folder:" Margin="5" Width="150" VerticalAlignment="Center"/>
                    <Button DockPanel.Dock="Right" Content="Open" Command="{Binding GetOldPath}"/>
                    <TextBox VerticalAlignment="Center" Margin="5" Text="{Binding Path=Model.OldTexturesPath}"/>
                </DockPanel>
                <DockPanel >
                    <TextBlock DockPanel.Dock="Left" Text="New textures folder:" Margin="5" Width="150" VerticalAlignment="Center"/>
                    <Button DockPanel.Dock="Right" Content="Open" Command="{Binding GetNewPath}"/>
                    <TextBox VerticalAlignment="Center" Margin="5" Text="{Binding Model.NewTexturesPath}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Subfolder to ignore:" Margin="5" Width="150"/>
                    <TextBox VerticalAlignment="Center" Margin="5" Text="{Binding Model.IgnoredSubfolders}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Files to ignore:" Margin="5" Width="150"/>
                    <TextBox VerticalAlignment="Center" Margin="5" Text="{Binding Model.IgnoredTextures}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Preview size:" Margin="5" Width="150"/>
                    <Slider Name="sliderRes" Margin="5" IsSnapToTickEnabled="True" Value="{Binding Path=Resolution, Mode=TwoWay}" 
                            Minimum="12" Maximum="2048" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" 
                            Ticks="12, 64, 128, 256, 512, 1024, 2048"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Similarity threshold:" Margin="5" Width="150"/>
                    <Slider HorizontalAlignment="Stretch" Name="sliderMatch" Margin="5" IsSnapToTickEnabled="True" 
                            Value="{Binding Path=Threshold, Mode=TwoWay}" Minimum="2" Maximum="8" TickPlacement="BottomRight" 
                            AutoToolTipPlacement="BottomRight" Ticks="2, 3, 4, 5, 6, 7, 8"/>
                </DockPanel>

            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>