ImageCompareMap/Interface/View/Pages/ComparisonPage.xaml

<Page x:Class="MapComparer.Interface.ComparisonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MapComparer.Interface" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" 
      xmlns:viewmodel="clr-namespace:MapComparer.Viewmodel" Title="ComparisonPage" Background="LightGray"
      >
    
    <!-- Only for intelisense. Remove in release. -->
    <Page.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Page.DataContext>

    <Page.InputBindings>
        <KeyBinding Command="{Binding Test}"                Key="T" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding ScanTextures}"        Key="S" Modifiers="Alt"/>
        <KeyBinding Command="{Binding SelectNextImage}"      Key="D"
                    CommandParameter="{Binding ElementName=lbTextures}"/>
        <KeyBinding Command="{Binding SelectPrevImage}"      Key="A"
                    CommandParameter="{Binding ElementName=lbTextures}"/>
        
        <KeyBinding Command="{Binding SelectPrevSimilarImage}"      Key="S"
                    CommandParameter="{Binding ElementName=lbSimilarTextures}"/>
        <KeyBinding Command="{Binding SelectNextSimilarImage}"      Key="W"
                    CommandParameter="{Binding ElementName=lbSimilarTextures}"/>
    </Page.InputBindings>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top" >
            <Menu HorizontalAlignment="Left" >
                <MenuItem Header="File">
                    <MenuItem Header="Scan textures"                Command="{Binding ScanTextures}"/>
                    <MenuItem Header="Export texture match list"    Command="{Binding ExportTexList}"/>
                    <MenuItem Header="Close all"                    Command="{Binding ExportTexList}"/>
                    <MenuItem Header="Exit"                         Command="{Binding Exit}"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Remove texture"               Command="{Binding RemSelected}"/>
                    <MenuItem Header="Set as best match"            Command="{Binding ExportTexList}"/>
                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem Header="About+FAQ"                    Command="{Binding AboutApp}"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid DockPanel.Dock="Bottom" >
            <Menu HorizontalAlignment="Left" >
                <MenuItem Header="Options"/>
            </Menu>
            <Label Name="lblStatus" Content="status" Padding="0" HorizontalAlignment="Center"/>
        </Grid>

        <DockPanel DockPanel.Dock="Right" MaxWidth="200">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Content="Set as best match" 
                        Command="{Binding ElementName=lbTextures, Path=SelectedItem.SetMatch}" 
                        CommandParameter="{Binding ElementName=lbSimilarTextures, Path=SelectedItem}"/>
                <Button Content="Add to similar" Command="{Binding Pass}"/>
            </StackPanel>
            <TabControl>
                <TabItem Header="Similar">
                    <DockPanel Margin="5">
                        <Grid DockPanel.Dock="Top">
                            <TextBlock Text="{Binding ElementName=lbTextures, Path=SelectedItem.Similar.Count}" HorizontalAlignment="Right"/>
                        </Grid>
                        <ListBox Name="lbSimilarTextures" ItemsSource="{Binding ElementName=lbTextures, Path=SelectedItem.Similar}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="30" Margin="2" Source="{Binding Path=Preview}"/>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Margin="2" FontSize="10" Text="{Binding Path=Path}"/>
                                            <TextBlock Margin="2" FontSize="12" Text="{Binding Path=Name}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="All bew texture">
                    <DockPanel Margin="5">
                        <Grid DockPanel.Dock="Top">
                            <TextBlock Text="{Binding Path=Model.TexturesNew.Count}" HorizontalAlignment="Right"/>
                        </Grid>
                        <ListBox ItemsSource="{Binding Path=Model.TexturesNew}">
                            
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Height="60" Margin="5" Source="{Binding Path=Preview}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                        </ListBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>

        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Margin="2" Height="50">
                <ListBox Name="lbTextures" Margin="5"  
                         SelectedItem="{Binding SelectedTexture}"
                         ItemsSource="{Binding Path=Model.TexturesOld}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Image Height="30" Margin="2" Source="{Binding Path=Preview}"/>
                                <StackPanel Orientation="Vertical">
                                    <!--<TextBlock Margin="2" FontSize="10" Text="{Binding Path=Path}"/>
                                    <TextBlock Margin="2" FontSize="12" Text="{Binding Path=Name}"/>-->
                                </StackPanel>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="20,20,40,20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="{Binding ElementName=lbSimilarTextures, Path=SelectedItem.Preview}">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="60" Direction="-120" ShadowDepth="25" Opacity="0.6"/>
                        </Image.Effect>
                    </Image>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" >
                        <TextBlock Padding="0" Text="{Binding Path=SelectedSimilar.Resolution}"/>
                        <TextBlock Padding="0" Text="{Binding Path=SelectedSimilar.Name}"/>
                        <TextBlock Padding="0" Text="{Binding Path=SelectedSimilar.Path}"/>
                        <!--<TextBlock Padding="0" Margin="5,0" Text="{Binding Path=SelectedSimilar.Hash, 
                            Converter={StaticResource HashToStringConverter}}"/>-->
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="0" Margin="40,20,20,20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="{Binding ElementName=lbTextures, Path=SelectedItem.Preview}">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="60" Direction="-120" ShadowDepth="25" Opacity="0.6"/>
                        </Image.Effect>
                    </Image>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" >
                        <TextBlock Padding="0" Text="{Binding Path=SelectedTexture.Resolution}"/>
                        <TextBlock Padding="0" Text="{Binding Path=SelectedTexture.Name}"/>
                        <TextBlock Padding="0" Text="{Binding Path=SelectedTexture.Path}"/>
                        <!--<TextBlock Padding="0" Margin="5,0" Text="{Binding Path=SelectedSimilar.Hash, 
                            Converter={StaticResource HashToStringConverter}}"/>-->
                    </StackPanel>
                </Grid>

            </Grid>

        </DockPanel>
    </DockPanel>
</Page>