ImageCompareMap/Interface/View/Pages/ComparisonPage.xaml

<Page x:Class="MapComparer.Interface.ComparisonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MapComparer.Interface" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      Title="ComparisonPage" Background="#aaa"
      >
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#bbb">
            <Menu HorizontalAlignment="Left" Background="Transparent">
                <MenuItem Header="File">
                    <MenuItem Header="Scan textures"                Command="{Binding ScanTextures}"/>
                    <MenuItem Header="Export texture match list"    Command="{Binding ExportTexList}"/>
                    <MenuItem Header="Close all"                    Command="{Binding ExportTexList}"/>
                    <MenuItem Header="Exit"                         Command="{Binding Exit}"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Remove texture"               Command="{Binding RemSelected}"/>
                    <MenuItem Header="Set as best match"            Command="{Binding ExportTexList}"/>
                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem Header="About+FAQ"                    Command="{Binding AboutApp}"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Background="#bbb">
            <Menu HorizontalAlignment="Left" Background="Transparent">
                <MenuItem Header="Options"/>
            </Menu>
            <Label Name="lblStatus" Content="status" Padding="0" HorizontalAlignment="Center"/>
        </Grid>

        <DockPanel DockPanel.Dock="Right" Width="200" Background="#bbb">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Content="Set as best match" Command="{Binding Path=ComSetMatch}"/>
                <Button Content="Add to similar"/>
            </StackPanel>
            <TabControl>
                <TabItem Header="Similar">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <TextBlock Text="{Binding Path=Textures.Count}" HorizontalAlignment="Right"/>
                        </Grid>
                        <ListBox Background="#bababa" ItemsSource="{Binding Path=SelectedTexture.Similar}">
                            <ListBoxItem Height="30" Margin="2" Background="#ddd"/>
                            <ListBoxItem Height="30" Margin="2" Background="#ddd"/>
                            <ListBoxItem Height="30" Margin="2" Background="#ddd"/>
                        </ListBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="All bew texture">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <TextBlock Text="{Binding Path=NewTextures.Count}" HorizontalAlignment="Right"/>
                        </Grid>
                        <ListBox ItemsSource="{Binding Path=NewTextures}" />
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>

        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Background="#bbb" Margin="2" Height="50">
                <ListBox Margin="10,5" Background="#bababa" ItemsSource="{Binding Path=Textures}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="20,20,40,20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="{Binding Path=SelectedSimilar.Preview}"/>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Background="#2fff">
                        <TextBlock Padding="0" Margin="5,0" Text="{Binding Path=SelectedSimilar.Resolution}"/>
                        <TextBlock Padding="0" Margin="5,0" Text="{Binding Path=SelectedSimilar.Name}"/>
                        <TextBlock Padding="0" Margin="5,0" Text="{Binding Path=SelectedSimilar.Path}"/>
                        <!--<TextBlock Padding="0" Margin="5,0" Text="{Binding Path=SelectedSimilar.Hash, 
                            Converter={StaticResource HashToStringConverter}}"/>-->
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="0" Margin="40,20,20,20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="{Binding Path=SelectedTexture.Preview}"/>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Background="#2fff">
                        <TextBlock Padding="0" Margin="5,0" Text="{Binding Path=SelectedTexture.Resolution}"/>
                        <TextBlock Padding="0" Margin="5,0" Text="{Binding Path=SelectedTexture.Name}"/>
                        <TextBlock Padding="0" Margin="5,0" Text="{Binding Path=SelectedTexture.Path}"/>
                        <!--<TextBlock Padding="0" Margin="5,0" Text="{Binding Path=SelectedSimilar.Hash, 
                            Converter={StaticResource HashToStringConverter}}"/>-->
                    </StackPanel>
                </Grid>

            </Grid>

        </DockPanel>
    </DockPanel>
</Page>