ImageCompareMap/Interface/View/Pages/StartPage.xaml

<Page x:Class="MapComparer.Interface.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MapComparer.Interface" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage" Background="#aaa"
      >
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#bbb">
            <Menu HorizontalAlignment="Left" Background="Transparent">
                <MenuItem Header="File">
                    <MenuItem Header="Scan textures"    Command="{Binding ScanTextures}"/>
                    <MenuItem Header="Exit"             Command="{Binding Exit}"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About"            Command="{Binding AboutApp}"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Background="#bbb">
            <Menu HorizontalAlignment="Left" Background="Transparent">
                <MenuItem Header="Options"/>
            </Menu>
            <Label HorizontalAlignment="Center" Content="Label" Padding="0"/>
        </Grid>
        <Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <WrapPanel>
                    <WrapPanel.LayoutTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-5"/>
                    </WrapPanel.LayoutTransform>
                    <Rectangle Margin="20,20,10,40" Fill="#999" Height="45" Width="45"/>
                    <Rectangle Margin="10,40,20,20" Fill="#858585" Height="50" Width="50"/>
                </WrapPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" TextAlignment="Right" Foreground="White" Text="W, S"/>
                    <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" TextAlignment="Right" Foreground="White" Text="A, D"/>
                    <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" TextAlignment="Right" Foreground="White" Text="ENTER"/>
                    <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" TextAlignment="Right" Foreground="White" Text="ALT+S"/>
                    <TextBlock Margin="5" Grid.Row="0" Grid.Column="1" TextAlignment="Left"  Foreground="White" Text="next, prev texture"/>
                    <TextBlock Margin="5" Grid.Row="1" Grid.Column="1" TextAlignment="Left"  Foreground="White" Text="next, prev match"/>
                    <TextBlock Margin="5" Grid.Row="2" Grid.Column="1" TextAlignment="Left"  Foreground="White" Text="set as best match"/>
                    <TextBlock Margin="5" Grid.Row="3" Grid.Column="1" TextAlignment="Left"  Foreground="White" Text="scan textures"/>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
