ImageCompareMap/View/FindSimInAll.xaml

<Window x:Class="MapComparer.view.FindSimInAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapComparer.view"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="FindSimInAll" Height="450" Width="800" Background="#555"
        >
    <!--<Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Column="0" Margin="50" MinWidth="100" MinHeight="100" >
            <WrapPanel.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </WrapPanel.Background>
            <Image  Source="{Binding Path=SelectedTexture.Preview, Mode=TwoWay}"/>
        </WrapPanel>

        <WrapPanel Grid.Column="1" Margin="50" MinWidth="100" MinHeight="100" >
            <WrapPanel.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </WrapPanel.Background>
            <Image  Source="{Binding Path=SelectedTexture.Preview, Mode=TwoWay}"/>
        </WrapPanel>


        <GridSplitter Grid.Column="2" Width="4" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#d90" Focusable="False"/>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                </ScrollViewer.Resources>
                <ListBox />
            </ScrollViewer>
            <Button Name="btn1" Grid.Row="1" Padding="7,2" Margin="10,5" MinHeight="25" MaxWidth="200" BorderThickness="0" Background="#899" 
                        Content="Set as best match" Command="{Binding Path=ComSetMatch}"/>
        </Grid>
    </Grid>
</Window>
