ImageCompareMap/View/MainWindow.xaml

<Window x:Class="MapComparer.view.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:MapComparer.viewmodel" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:MapComparer.Model" 
        Title="SimilarTexturesListGenerator" MinHeight="250" MinWidth="450" Height="500" Width="900" WindowStartupLocation="CenterScreen" 
        Background="#555" WindowStyle="ThreeDBorderWindow"
        >
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <model:HashToStringConverter x:Key="HashToStringConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding PrevTexture}"  Key="W"/>
        <KeyBinding Command="{Binding NextTexture}"  Key="S"/>
        <KeyBinding Command="{Binding PrevMatch}"    Key="A"/>
        <KeyBinding Command="{Binding NextMatch}"    Key="D"/>
        <KeyBinding Command="{Binding UnsetMatch}"   Key="Backspace"/>
        <KeyBinding Command="{Binding SetMatch}"     Key="Enter"/>
        <KeyBinding Command="{Binding RemSelected}"  Key="Delete"/>
        <KeyBinding Command="{Binding ScanTextures}" Key="S" Modifiers="Alt"/>
    </Window.InputBindings>
    
    <DockPanel>

        <Grid DockPanel.Dock="Bottom" Background="#556055">
            <Menu  VerticalAlignment="Center" HorizontalAlignment="Left"  Padding="0" Focusable="False" Background="Transparent" >
                <MenuItem Header="Options" Focusable="False" >
                    <MenuItem Header="dasres"/>
                    <MenuItem Header="dasdasda asd"/>
                    <DirectionalLight/>
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
            
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="threshold"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*" MinWidth="400"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="2*" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" Width="4" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#d90" Focusable="False"/>

            <Grid Grid.Column="2" Background="#a9a6a0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Name="btn1" Grid.Row="2" Padding="7,2" Margin="10,5" MinHeight="25" MaxWidth="200" BorderThickness="0" Background="#899" 
                        Content="Set as best match" Command="{Binding Path=ComSetMatch}"/>

                <DockPanel Grid.Column="2">

                    <Grid DockPanel.Dock="Top" Background="#888">
                        <Label Content="Текстуры" HorizontalAlignment="Left" Margin="5,2" Padding="0"/>
                        <Label HorizontalAlignment="Right" Margin="5,2" Padding="0" Content="{Binding Path=Textures.Count}"/>
                    </Grid>

                    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                        <ScrollViewer.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                        </ScrollViewer.Resources>
                        <ListBox Name="TextureList" Background="Transparent" ItemsSource="{Binding Path=Textures}" SelectedItem="{Binding Path=SelectedTexture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Image Height="30" Margin="2" Source="{Binding Path=Preview}"/>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Margin="2" FontSize="10" Text="{Binding Path=Path}"/>
                                            <TextBlock Margin="2" FontSize="12" Text="{Binding Path=Name}"/>
                                        </StackPanel>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </DockPanel>

                <DockPanel Grid.Row="1">

                    <Grid DockPanel.Dock="Top" Background="#888">
                        <Label Content="Похожие" HorizontalAlignment="Left" Margin="5,2" Padding="0"/>
                        <Label HorizontalAlignment="Right" Margin="5,2" Padding="0" Content="{Binding Path=SelectedTexture.Similar.Count}"/>
                    </Grid>

                    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                        <ScrollViewer.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                        </ScrollViewer.Resources>
                        <!--    ItemsSource="{Binding ElementName=TextureList, Path=SelectedItem.Similar}"  -->
                        <ListBox Background="Transparent" ItemsSource="{Binding Path=SelectedTexture.Similar}" SelectedItem="{Binding Path=SelectedSimilar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Image Height="30" Source="{Binding Path=Preview}"/>
                                        <TextBlock FontSize="10" Text="{Binding Path=Path}"/>
                                        <TextBlock FontSize="12" Text="{Binding Path=Name}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </DockPanel>
            </Grid>

            <DockPanel Grid.Column="0" MinWidth="200">
                <Grid DockPanel.Dock="Top" Background="#556">
                    <Menu  VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" Focusable="True" Background="Transparent">
                        <MenuItem Header="File" Focusable="True">
                            <MenuItem Header="Scan textures"                Command="{Binding ScanTextures}"/>
                            <MenuItem Header="Remove texture"               Command="{Binding RemSelected}"/>
                            <MenuItem Header="Export texture match list"    Command="{Binding ExportTexList}"/>
                            <MenuItem Header="About+FAQ"                    Command="{Binding AboutApp}"/>
                            <MenuItem Header="Exit"                         Command="{Binding Exit}"/>
                        </MenuItem>
                    </Menu>
                    <TextBlock Foreground="White" Text="              " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Name="ContentGrid">
                    <Grid.Background>
                        <ImageBrush ImageSource="..\images\checker.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,20,20" Opacity="0.2"/>
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" />
                        <ColumnDefinition MinWidth="100" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="100" Direction="-120" ShadowDepth="25" Opacity=".3"/>
                        </Grid.Effect>

                        <WrapPanel Grid.Row="0" MinWidth="100" MinHeight="100">
                            <WrapPanel.Background>
                                <SolidColorBrush Color="Black" Opacity=".5"/>
                            </WrapPanel.Background>
                            <Image Stretch="Uniform" Source="{Binding Path=SelectedTexture.Preview, Mode=OneWay}"/>
                        </WrapPanel>

                        <Border Grid.Row="1" BorderThickness="2" CornerRadius="0,0,5,5" BorderBrush="#666">
                            <Grid  Background="#666">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Path:"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Name:"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Resol.:"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="Hash:"/>
                                <Label Grid.Row="4" Grid.Column="0" Content="Match:"/>
                                
                                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=SelectedTexture.Path}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=SelectedTexture.Name}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=SelectedTexture.Resolution}"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=SelectedTexture.Hash, Converter={StaticResource HashToStringConverter} }"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=SelectedTexture.BestMatch.Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Foreground="Red"/>
                            </Grid>

                            </Border>
                        </Grid>

                    <Grid Grid.Column="1" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"  />
                            <RowDefinition Height="*"  />
                        </Grid.RowDefinitions>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="100" Direction="-120" ShadowDepth="25" Opacity=".3"/>
                        </Grid.Effect>

                        <WrapPanel Grid.Row="0" MinWidth="100" MinHeight="100">
                            <WrapPanel.Background>
                                <SolidColorBrush Color="Black" Opacity=".5"/>
                            </WrapPanel.Background>
                            <Image Stretch="Uniform" Source="{Binding Path=SelectedSimilar.Preview}"/>
                        </WrapPanel>

                        <Border Grid.Row="1" BorderThickness="2" CornerRadius="0,0,5,5" BorderBrush="#666">
                            <Grid  Background="#666" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Path:"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Name:"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Resol.:"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="Hash:"/>
                                <Label Grid.Row="4" Grid.Column="0" Content="thrshld:"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=SelectedSimilar.Path}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=SelectedSimilar.Name}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=SelectedSimilar.Resolution}"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=SelectedSimilar.Hash, Converter={StaticResource HashToStringConverter}}"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text=""/>
                            </Grid>
                        </Border>
                        

                    </Grid>

                </Grid>

            </DockPanel>


        </Grid>


    </DockPanel>
</Window>
