ImageCompareMap/View/ScanWindow.xaml

<Window x:Class="MapComparer.view.ScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapComparer.view"
        xmlns:viewmodel="clr-namespace:MapComparer.viewmodel"
        mc:Ignorable="d"
        Title="" Name="ScanSetupWindow" Background="#333" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="300" MaxWidth="800" 
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" 
        >
    <Window.DataContext>
        <viewmodel:ScanSetupViewModel/>
    </Window.DataContext>
    <DockPanel>
        <!--<Grid DockPanel.Dock="Top" Background="#575">
            <TextBlock Margin="5" Text="Scan setup" Foreground="White" HorizontalAlignment="Center"/>
            <Button Margin="3,0" Width="35" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Background="#e44" Focusable="False" IsCancel="True"/>
        </Grid>-->
        <Grid DockPanel.Dock="Bottom">
            <Button Name="bScan" MinWidth="200" MinHeight="25" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Background="#7f7" Content="scan" Command="{Binding ScanTextures}" CommandParameter="{Binding ElementName=ScanSetupWindow}"/>
        </Grid>

        <StackPanel Margin="40,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="10,5" VerticalAlignment="Center" Foreground="White" Text="old textures folder"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=OldTexPath, Mode=TwoWay}"/>
                <Button Grid.Column="2" Margin="10,5" Padding="5,0" VerticalAlignment="Center" Content="set" Command="{Binding GetOldPath}"/>

                <TextBlock Grid.Row="1" Margin="10,5" VerticalAlignment="Center" Grid.Column="0" Foreground="White" Text="new textures folder"/>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=NewTexPath, Mode=TwoWay}"/>
                <Button Grid.Row="1" Grid.Column="2" Margin="10,5" Padding="5,0" VerticalAlignment="Center" Content="set" Command="{Binding GetNewPath}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,5" VerticalAlignment="Center" Foreground="White" Text="ignored subfolders"/>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextWrapping="NoWrap" Text="{Binding IgnoredSubPaths}"/>

                <TextBlock Grid.Row="3" Margin="10,5" VerticalAlignment="Center" Foreground="White" Text="ignored files"/>
                <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding IgnoredTextures}"/>

                <WrapPanel Grid.Row="4" Margin="10,5" VerticalAlignment="Center">
                    <TextBlock Margin="0,0,5,0" Foreground="White" Text="preview resolution"/>
                    <TextBlock Margin="5,0" Foreground="White" Text="{Binding ElementName=sliderRes, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Foreground="White" Text="x"/>
                    <TextBlock Margin="5,0,5,0" Foreground="White" Text="{Binding ElementName=sliderRes, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                </WrapPanel>
                <Slider Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Name="sliderRes" Margin="5"
                    IsSnapToTickEnabled="True" Value="{Binding Path=Resolution, Mode=TwoWay}" Minimum="12" Maximum="2048" TickPlacement="BottomRight" 
                    AutoToolTipPlacement="BottomRight" Ticks="12, 64, 128, 256, 512, 1024, 2048"/>

                <WrapPanel Grid.Row="5">
                    <TextBlock Margin="10,0,0,0" Foreground="White" Text="match threshold"/>
                    <TextBlock Margin="5,0,5,0" Foreground="White" Text="{Binding ElementName=sliderMatch, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                </WrapPanel>
                <Slider Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" 
                    Name="sliderMatch" Margin="5"
                    IsSnapToTickEnabled="True" Value="{Binding Path=Threshold, Mode=TwoWay}" Minimum="2" Maximum="8" TickPlacement="BottomRight" 
                    AutoToolTipPlacement="BottomRight" Ticks="2, 3, 4, 5, 6, 7, 8"/>

                <ProgressBar Grid.Row="6" Grid.ColumnSpan="3" Height="10" Margin="5,10" Value="{Binding Path=ScanProgress}" Maximum="100"/>

                <!--<TextBlock Grid.Row="7" Grid.ColumnSpan="3" Text="Log\n Log Log ..." Height="100" Background="White" />-->
            </Grid>
            
        </StackPanel>
        
    </DockPanel>
</Window>