ImageCompareMap/View/StartupPage.xaml

<UserControl x:Class="MapComparer.view.StartupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapComparer.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#555">


        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--<Image Source="peaches.png" Height="100" Opacity=".1"/>-->

            <Border CornerRadius="10" BorderThickness="0" BorderBrush="Transparent">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity=".5"/>
                </Border.Background>
                <Grid Margin="20,10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" TextAlignment="Right" Foreground="White" >W, S</TextBlock>
                    <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" TextAlignment="Right" Foreground="White" >A, D</TextBlock>
                    <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" TextAlignment="Right" Foreground="White" >ENTER</TextBlock>
                    <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" TextAlignment="Right" Foreground="White" >BSPACE</TextBlock>
                    <TextBlock Margin="5" Grid.Row="4" Grid.Column="0" TextAlignment="Right" Foreground="White" >ALT+S</TextBlock>
                    <TextBlock Margin="5" Grid.Row="0" Grid.Column="1" TextAlignment="Left"  Foreground="White" >next, prev texture</TextBlock>
                    <TextBlock Margin="5" Grid.Row="1" Grid.Column="1" TextAlignment="Left"  Foreground="White" >next, prev match</TextBlock>
                    <TextBlock Margin="5" Grid.Row="2" Grid.Column="1" TextAlignment="Left"  Foreground="White" >set as best match</TextBlock>
                    <TextBlock Margin="5" Grid.Row="3" Grid.Column="1" TextAlignment="Left"  Foreground="White" >clear best match</TextBlock>
                    <TextBlock Margin="5" Grid.Row="5" Grid.Column="1" TextAlignment="Left"  Foreground="White" >scan textures</TextBlock>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
